# TorneoG26

Torneo.App.Consola/: Program.cs  Torneo.App.Consola.csproj
Torneo.App.Dominio/: Class1.cs
Torneo.App.Dominio/Entidades/: DirectorTecnico.cs  Equipo.cs  Jugador.cs  Municipio.cs  Partido.cs  Posicion.cs
Torneo.App.Frontend/: Program.cs  Torneo.App.Frontend.csproj  appsettings.json
Torneo.App.Frontend/Areas/Identity/Data/: IdentityDataContext.cs
Torneo.App.Frontend/Areas/Identity/Pages/: _ViewImports.cshtml
Torneo.App.Frontend/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Torneo.App.Frontend/Migrations/: 20220923024112_CreateIdentity.Designer.cs  20220923024112_CreateIdentity.cs  IdentityDataContextModelSnapshot.cs
Torneo.App.Frontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Torneo.App.Frontend/Pages/DTs/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Torneo.App.Frontend/Pages/Equipos/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Torneo.App.Frontend/Pages/Municipios/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Torneo.App.Frontend/Pages/Shared/: _Layout.cshtml
Torneo.App.Frontend/Properties/: launchSettings.json
Torneo.App.Persistencia/: Class1.cs  Torneo.App.Persistencia.csproj
Torneo.App.Persistencia/AppRepositorios/: DataContext.cs  IRepositorioDT.cs  IRepositorioEquipo.cs  IRepositorioMunicipio.cs  RepositorioDT.cs  RepositorioEquipo.cs  RepositorioMunicipio.cs
Torneo.App.Persistencia/Migrations/: 20220826014817_InitialCreate.Designer.cs  20220826014817_InitialCreate.cs  DataContextModelSnapshot.cs
